# -*- mode: mandoku-view; -*-
#+TITLE: 蘇平仲文集
#+DATE: 2015-09-11 16:32:55.968925
#+PROPERTY: ID KR4e0024
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB04n0511-015蘇平仲文集-卷第十五.
<pb:KR4e0024_SBCK_015-1a>¶
蘇平仲文集卷之十五¶
　詩賦辭　章貢黎諒校正重刋¶
　　　義門詩(并序)¶
王氏自宋淳熈間忠恵公大父諱起府君繇義烏之鳯林遷浦¶
江之峻嶺至忠恵公從弟諱茇府君始家深谿世載其羙萃于¶
後昆則有若善淵翁焉翁&KR0046;居不仕勇於爲義與其弟汶同財¶
而共㸑其子三人曰士&KR0116;曰士麟曰士偉才皆克肖又能隨事¶
立則爲防範計躬率群從由乎禮節本之以忠信文之以威儀¶
習之於朝夕旦望行之於冠昏䘮&KR0021;盖至于今垂五十年男女¶
百數十人莫不唯唯致謹以敦享謙恭自牧而以浮驕傲爲耻¶
以慈愛和孺自&KR0108;而以乖争凌犯爲戒遂與鄭氏並以孝義著¶
称一邑可不謂之能爲人之所難者乎余嘗過其門覩其事因¶
<pb:KR4e0024_SBCK_015-1b>¶
詠歌之不惟羙善行示風厲&KR0005;使其子孫由是益亢其宗也詩曰¶
堯舜之世民莫不榖其可以封至于比屋降及叔季風頺俗敝¶
可封之人萬無一二顧瞻浦江百里之邑乃有義家後先迭出¶
昔則氏鄭今則氏王有閱其門相望一方奕葉王氏族蕃且碩¶
詩書纘承衣冠引翼大合其族自善淵君臨終之言抑何諄諄尔¶
財母分尓居母析尓母骨&KR0079;化爲仇敵尓&KR0154;于鄭是則是傚厥¶
&KR0004;本同母自棄&KR0064;我言孔善惟尓當受以成我志以啓爾後三¶
子受命罔不蹶蹶既䔍其恩亦&KR0173;厥誼&KR0227;昏䘮&KR0021;以塈百爲無¶
細無巨悉立之規匪直也規以訓以教曰自其身實踐&KR0098;蹈敢¶
勞于勩而謂黄髮乃綜乃理乃賞乃罰在左在右有子有孫有¶
童有冠其多如雲朝濡暮染日引月升衆志大定不同戒懲&KR0227;¶
帶裳衣周旋堂所有聞無聲出規入矩油油秩秩婉婉怡怡一¶
<pb:KR4e0024_SBCK_015-2a>¶
門之內盎然春熈服有&KR0173;殺情無䟽戚甘&KR0006;同飲干也共食兄¶
弟欣洽娣姒具宜疇能聞之無&KR0169;可窺人亦有言無行不至義¶
問四徂于鄭何媿¶
聖神在御迪下以德風教攸系亟用褒&KR0236;倬彼鄭門有命蠲¶
復蠲復之加式化國俗國俗是化匪&KR0059;于鄭命書下賁寧獨¶
此斳凡百士庶聿来儀刑况也曽玄不敬而承承之伊何祖訓¶
是式享祉緜緜百世無數¶
　　　鉤勒竹賦¶
文何先生之於竹也穉壯枯老曲盡其形俯仰披折備極其&KR0020;¶
暢逹遂茂&KR0002;得乎時攣拳局束若失其地轗焉憔悴若炯棲¶
而露慘蔚然芳&KR0243;若風恬而雨霽撓而不屈若致節於崖石之¶
間癯而不悴&KR0002;挺操於霜雪之際或脩榦垂垂臨流而姢浄或¶
<pb:KR4e0024_SBCK_015-2b>¶
新梢裊裊&KR0002;出墻而揺曵自根莖而莭葉凡牙角與脉理變化¶
雖至于萬千源委皆可以顧指論乎常理而當揆諸天造而契¶
抉造化之&KR0296;發靈臺之秘未嘗設色聊以墨戯而具象外之象¶
含意中之意是豈習與技之&KR0135;乎昔者吾祖嘗論之矣文忠公¶
則有先得宜遂之&KR0003;兎起鶻落之諭文定公則以爲猶庖丁之¶
觧牛輪扁之斵輪心手俱廢而后超詣此有道者之能事也彼¶
庸陋之徒烏足儗議哉使先生不有得乎爾則何以能爾徛歟¶
先生魯國間孫脩材拔萃雅徳出群手神秋洒和氣春温&KR0225;逸¶
志於丘壑謝濁世之垢氛樂詩書於陋巷等富貴於浮雲闢高¶
軒以恬䖏獨尚友乎此君窮其理而盡其性自彼晨而逹于昏¶
忘形至于尓汝好合&KR0011;乎弟昆時婆娑其下而灑錦牋或&KR0009;慠其間¶
而倒璚尊既惰狀之莫逃尚人竹之在論莾渭川之千畒曽不滿於&KR0336;¶
<pb:KR4e0024_SBCK_015-3a>¶
吞爾其風清日羙浴罷睡起掃地焚香執筆伸&KR0083;思聫綿而&KR0002;¶
抽氣浩蕩而莫禦寘吾意於毫端逰吾神於物外納萬&KR0284;之秋¶
聲斡一元之生氣欲電激而颷馳又申之以雹雨覺乾旋而坤¶
轉似隂役乎神&KR0017;&KR0004;不假乎繩墨自黙中乎規矩曰籀&KR0144;與秦¶
&KR0032;寔異形而同体法傳撥鐙之巧妙得活脫之髓掃&KR0336;中之全¶
竹駭生成於刻晷忽頴脫而迸裂怒絶綳而掣去儼龍蛇之蛻¶
骨紛鸞鳳之刷羽既天矯以偃蹇復蹁躚以飛舞&KR0813;憣幢之旖¶
旎交劍㦸之撑柱疑亂影之眩目訝明月之在户匪虚室之生¶
白不傅粉而含素鐵連鈕&KR0006;曽足竒金錯刀&KR0006;庶可伍恍一夣¶
於山隂幻两身於湘浦引四座之凉颸驅半&KR0109;之煩暑操斧斤¶
&KR0006;&KR0082;加陋淇園之漢武揮涕淚&KR0006;欲染&KR0015;蒼梧之二女&KR0026;之者¶
目擊而意消爱之者手追而心慕未之者盈門而接踵得之者¶
<pb:KR4e0024_SBCK_015-3b>¶
襲藏而鋦固恐竹神之上訢致真宰之或怒嫌造物之無功&KR0217;¶
六丁而下取豈有妙至乎是而僅擅譽於斯今而不流芳於終¶
古唐之王維宋之文同薊之李&KR0283;浙之趙孟頫且猶譲路不敢¶
獨歩又况俗工塗抹翠黛屑屑乎畦町之間規規乎形迹之内¶
詎可同年而語固當望塵而拜也哉亂曰繄嘉植之種種&KR0006;孰¶
不鍾玄黄之粋美也貞有筠之姱莭&KR0006;吾獨嘉夫千古之不爾¶
也肖雲儀與玉表&KR0006;彷彿覿乎&KR0012;竹之子也世莫知其真&KR0006;庶¶
㡬亦可以識其似也¶
　　雲林辭并序¶
常人之情未有不好繁華而厭澹泊者也入山林而唯恐不深¶
適江湖而唯恐不逺非抗志幽夐&KR0009;懐夷曠者孰能之六一居¶
士曰錢唐四方之所聚百貨之所交物盛人衆爲一郡㑹而又¶
<pb:KR4e0024_SBCK_015-4a>¶
兼有山水之羙以資富貴之娛吾祖東坡先生以爲呉興山水¶
清逺其民足於魚稻蒲蓮之利寡求而無所争賔客非有事於¶
其地者不至焉是二&KR0022;固皆東南勝䖏而吳興之境寛聞寂寞¶
豈比錢唐之鉅麗䧺富哉崔彦暉氏錢唐人也顧去之而之呉¶
興營别業一區名之曰雲林小&KR0046;於是乎僑焉此其以澹泊爲¶
樂而不奪於䌓華之習爲何如彦暉非抗志幽夐者歟&KR0009;懐夷¶
曠者歟夫以端木賜之賢又有仲尼爲之依歸其於道德之足¶
貴紛華聲利之不足尚固冝曉然&KR0002;薫蕕不待辨而孰去孰&KR0145;¶
也然交&KR0062;于&KR0336;中猶且有所不免况彦暉當問學之士狥於外¶
物而競於邪侈之際乃能决於去就如此豈&KR0033;異乎㝷常之人¶
而巳使克推是志以學道其於去卑陋而趍高明也何難哉此¶
余不識彦暉而信其賢囙張尚禮之請本其情爲賦雲林辭曰¶
<pb:KR4e0024_SBCK_015-4b>¶
眷吾父母之&KR0022;&KR0006;廼趙宋之故都既羙麗又冨盛&KR0006;實東南之¶
奥區衆人胥此焉止息&KR0006;吾獨&KR0154;爲而去諸此冨貴者所娱情¶
&KR0006;雖信羙不可以居矧吾&KR0213;之湫隘&KR0006;直闤闠而臨通衢車塵¶
滃&KR0002;溽霧&KR0006;紛冉冉将浼予苟徘徊而不去&KR0006;幾何不爲逐臭¶
之夫瞻彼樂郊震澤之墟俯苕霅之漣漪&KR0006;仰毗弁之欝紆前¶
谽谺之絶&KR1087;&KR0006;後蒼莾之平兼阡陌從横以棊寘&KR0006;聚落交錯¶
若&KR0030;圖審面&KR0020;&KR0006;搆吾廬梁桂檀&KR0006;柱杉櫧不雕不琢&KR0006;不丹¶
青以塗攀薛荔以帡幪&KR0006;苔蘚繡乎階除列陵阜以爲垣&KR0006;因¶
澗谷而成渠長松鉅竹&KR0006;森扶踈&KR0196;條霧葉&KR0006;蔚蔽&KR0220;夭矯繚¶
紏&KR0006;若蒼龍之垂胡棽麗披離&KR0006;&KR0002;翠幄之流蘇積雨之後日¶
出之&KR0004;山氣澤氣孰吹孰嘘排我簷楹&KR0456;我綺䟽栖我几席襲¶
我琴書始膚寸其来㑹&KR0006;旋波濤之卷舒乍奔騰以翕霍&KR0006;儵¶
<pb:KR4e0024_SBCK_015-5a>¶
充塞而模糊何變化之奄忽&KR0006;茫洋莫辨乎四隅幻萬象以一¶
色&KR0006;覆六合而有餘中長風之迅烈&KR0006;遂消液於湏&KR0119;砉掃㓕¶
而無蹤&KR0006;杳不知其所如但見山青靑而林蒼蒼&KR0006;掩暎湛湛¶
乎之太虗吾危坐而睇眄&KR0006;増感慨以長吁曰寳莫寳&KR0006;貝玉¶
金珠貴莫貴&KR0006;爵位名譽等浮雲之不可把玩&KR0006;喟嘆先聖其¶
豈我誣胡彼昏之不覺&KR0006;争貿貿以犇趍况人壽之百&KR0010;&KR0006;猶¶
過陳之白駒縱得之亦何&KR0024;&KR0006;徒自黙而自劬吾於世&KR0006;復何¶
需屑逐隊&KR0006;競馳驅聊歛退而從吾所好&KR0006;放浪肆恣於水澨¶
山砠幸麋鹿之我狎&KR0006;喜鷗鳥之不我虞春草藂茂春華敷岩¶
紅澗緑張氍毹幽泉發竇疾以徐髣髴㑹朝鏘珩琚娱耳恱目¶
樂不可言&KR0006;世間埃&KR0381;何濡濡時招玄真子膾&KR0077;赤鯉魚相就¶
東老舊酒壚既醉渉江弄芙蕖歌曰澤有荷渚有蒲荷爲衣蒲¶
<pb:KR4e0024_SBCK_015-5b>¶
爲&KR0577;衣且食&KR0006;保我軀滯志釋&KR0006;煩慮祛逍遥委蛇&KR0006;又何必¶
訪偓佺於蓬壷¶
　古今詩¶
　　　周伯寧春晴江岫圖¶
尚書&KR0109;懷絶蕭灑揮毫徃往&KR0466;董馬平生一筆頗自玠数尺新¶
圖爲君寫齊山遥接吳山青碧波萬頃&KR0012;帆征東風緑遍汀洲¶
草緫是岐亭離别情一向江南一江北離情浩蕩嗟何極正如¶
江上之碧波縱有并刀那剪得當時巳足令心愁如今况復隔¶
羅浮掩圖&KR0077;上高臺望但見逺海連天流莫歸朝出誰與佀蜃¶
霧蠻&KR0196;結悽楚木綿花落鸚鵡飛苦竹叢深鷓鴣語¶
　　　送蔡思賢叅政使蜀¶
清晨旌節三川去今日車書萬國同燕餞都亭来詔使停&KR0406;¶
<pb:KR4e0024_SBCK_015-6a>¶
郷井訪隣翁峰經回鴈&KR0065;聲静峽入啼猿樹影空昭烈祠西諸¶
&KR0081;廟秦州城北隗&KR0349;宫神交露立蒼茫際長嘯風生感慨中毛¶
伯昔聞周上介隨何今見漢明公布宣　德意相如㝡囊括山¶
川太史工河隴從兹兵不搆轘轅此去路相通庭充橘柚陳方¶
物歌&KR0234;巴渝識&KR0095;風最是多情江漢水直隨歸楫到江東¶
　　　送秦待制出守龍州¶
一麾出守别金閨渭水秦原入馬蹄㧞士真成空兾北懷人從¶
此隔&KR0028;西蒲萄滿泛凉州近鸚鵡群飛隴樹齊肯與交㳺傷遠¶
别要推惠澤到遺&KR0058;¶
　　　送宋起居還金華¶
長揖謝䆠徒還歸戒征軸眷言幽貞廬夐在仙華麓就飬望既¶
盈考槃願亦足儲淸濬昔池薙荒理舊竹蘭佩紉春蕤荷衣製¶
<pb:KR4e0024_SBCK_015-6b>¶
秋緑沆瀣晨三嚥彫胡晝九曝從今猿與鶴不復怨幽獨¶
　　　玄潭古劍歌¶
扁舟昔向玄潭過聞有古劍留巗阿欲一觀之躊躇復不敢只¶
恐開匣踴躍入滄波此時　觧后都城裏玉質珠輝那得比玄¶
靈外護朱草莖赤日中涌鑑湖水想當旌陽初鑄成槖籥元氣¶
驅六丁星象失光彩白藏儲精靈不然長鑱尺又半如何照室¶
影&KR1272;亂神光兎脫飛雪霜寳氣龍騰貫霄漢自從斬蛟江水中¶
濁世餘子誰能庸長伴空山棲遁者但見白晝風雲從邇来閲¶
&KR0010;未五十兩度江湖&KR0009;踪跡珤臺夜月&KR0234;吹笙金界晴空逐飛¶
錫昔至燕京時用太平今留石城兵祲廓清乃知神物等鎮圭¶
冝漠自有神提携由来治忽係出處非是漂泊東復西¶
聖明御九有妖孽俱授首既不假道上㫁大蛇又不用軍中撞¶
<pb:KR4e0024_SBCK_015-7a>¶
玉斗明朝且賦歸去来彭蠡扁舟落吾手申之以歌曰我知爾¶
&KR0006;爲赤蚪上帝有命&KR0006;下&KR0095;留爲民捍患&KR0006;萬&KR0010;千秋彭蠡¶
之奥&KR0006;蜿蜒所鳩爾之歸&KR0006;徑中流慎勿&KR0108;飛&KR0006;從爾儔使我¶
思爾&KR0006;離憂舞蛟鱷&KR0006;與鱔鰍¶
　　　送曹叔温赴淮安幙¶
初我識君自三山面如白玉紅頰顴平明振佩入烏府行人指¶
&KR0039;人中仙此身萍梗隨流轉浙水東西數相見時清事簡百不¶
&KR0104;巵酒萹詩恣&KR0172;宴自從&KR0196;霧霾江湖将車無復能齊驅春鶯¶
秋月兩寂寞尺素㫁絶心煩紓今古江南佳麗地龍虎載瞻¶
天子氣戔戔束帛賁丘園濟濟衣冠若鱗萃東華邂逅式相逢蕭¶
騷短髪警成翁青衫依舊陪&KR0865;馬風雨徒歩追群公過從更&KR0003;¶
舊遊好舊遊著䖏生芳草沈約樓前杜宇啼西施湖上芙蓉老¶
<pb:KR4e0024_SBCK_015-7b>¶
亰城官釀斗四千交&KR0172;安得青銅錢三嗅落花共一噱浩歌白¶
石看靑天盍簮方喜慰疇&KR0494;摻别那堪増飬飬寒潮浩蕩足¶
秋霖木落江空欲何徃紅蓮緑幙依黄堂駕言擊楫趍山陽君¶
材有用仍小試干將百錬湏善藏幾年争&KR0062;今休息髑髏糢糊¶
&KR0095;花碧韓信祖逖安在哉但見長淮摇落日世途反覆如浮雲¶
人生離合矧可云　天皇盛德同華勛肯使獨鶴終鷄群¶
　　　郭熈關山雪霽圖¶
昔我北逰月在䄍兼旬犯雪度雄覇千里萬里皆瑤琨高迷丘¶
垤低迷滹翔風烈烈塵不驚中野蕭條但桑柘僕夫股慓靣削¶
&KR0050;身上波&KR0260;繞掩髂長途日暮行不前回顧堪憐那忍駡前車¶
既断後車絶停&KR0406;獨&KR0043;道旁舎床頭&KR0095;銼欝生薪村酒沽来敢論¶
價卧聽&KR0491;馬齕枯荄展轉無眠疑不夜忽然朝光入甕牗主僕瞥¶
<pb:KR4e0024_SBCK_015-8a>¶
見互驚訝&KR0259;衣匆匆便蓐食如此晴明喜天借可辭趂暖即前¶
程翦拂蹇驢還自跨瀘溝凍合疋練横徑度不用脩梁架西山¶
馬首遥相迎㧞起人言似嵩華瓊樓玉宇忽照眼行行已到南¶
闗下時清闗吏殊可人不復如何乃&KR0829;迓過關使客多於簇或¶
挽柴車&KR0137;髙駕閑情我正繞刻溪吟思誰歟似清㶚道逢軒盖¶
何具都駿馬雕鞍&KR0041;錦帕銀盆熾炭蠟光然面面幨帷行酒䏑¶
徒御繽紛意氣麤錯金劍具青絲靶行人不敢說姓名但說無¶
非&KR0038;姻婭狐裘貂帽詎知寒馳驅爭入柳林射當時有意欲賦¶
之計吏相煎嗟不暇鶯花窈窕江南春風景依依在圖&KR0030;¶
　　　題張㑹稽扇¶
鑑湖波暖欲生烟太守行春放畵舡皂盖朱幡穿柳去&KR0342;人指¶
&KR0039;是神仙¶
<pb:KR4e0024_SBCK_015-8b>¶
　　　題耕&KR0046;卷¶
中&KR0010;脫塵纓田廬遂幽獨靈雨春載陽繁霜秋始肅土屋自冬¶
温綀衣忌暑溽黽勉循&KR0001;務焉知時運速翳翳桑麻隂稍稍梨¶
&KR0037;熟扣門無追呼登場有嘉榖臨深其網&KR0328;薙荒理松竹披帙¶
欣自怡舉觴念誰属俯仰復何愧逍遥遂忘俗禦冦談力命南¶
華貴知足亦欲抽吾簪與爾為近局¶
　　　送金主簿赴呉江任五首¶
羙人結飛璫明月何皠皠間之&KR0226;瑚枝其繅以五采此物曷致¶
之錫貢自南海有材苟適用無幽不見採¶
嗷嗷眾赤子望望將吿誰詩人咏豈弟奔命何可遲馭促馬則¶
疲水煩魚不滋徃者皆謂然来者能忽思¶
西望姑蘇臺近臨百花洲白露正為霜行人不可留但感鴻雁¶
<pb:KR4e0024_SBCK_015-9a>¶
集不傷麋鹿逰月明歌子夜民生庶其廖¶
逺客京城中賴有之子並出處靡不俱豈異形與影俛仰忽不¶
樂暌離生俄頃執手臨路岐語語不知永¶
明明天上月既盈還復缺聚散諒如斯無為&KR0665;内熱同氣恒相¶
求豈限呉與越精靈風然合不見雙巨闕¶
　　　送李丞赴堂邑¶
堂邑古壯縣地濱白通河我等逰燕冀操舟河上過路逢兩父¶
老白髭&KR0066;皤皤自言令斯邑前後知幾何豈弟如父母張令良¶
不多往者不可作來者誰同科吏治日蕪穢民病日沉痾語罷¶
還太息繼以涕&KR1172;沱何况十年來無&KR0010;無干戈黄塵迷道路白¶
骨&KR0013;陂陀原田自膴膴孰種麥與禾遺黎轉惸惸短褐不至腂¶
念此䘮亂際思治意則那今焉亦已幸得見羲與娥脫之塗炭¶
<pb:KR4e0024_SBCK_015-9b>¶
中所重在撫摩視民有如傷　聖徳無偏頗載粮徃賑給下令¶
蠲煩苛之子青雲彦綠髪顔如酡壯志在經濟夙學崇丘軻一¶
旦&KR0013;推擇職此非由他丈夫貴立事嵗月如奔波丞乎豈負子¶
行矣勿蹉跎贈以辛苦辭酌以金叵羅報政抑何日　天門欝¶
嵳峩¶
　　　流觴圖同龍子髙作¶
薄言宦京&KR0038;倐爾三四齡愧非軒冕姿寔切丘壑情及茲&KR0259;圖¶
畵振筞欲遐征禊舘既宏敞崇山復崢嶸丹崖散春綺碧樹含¶
秋清芳辰良讌會群賢俱合并列坐藉緣褥舉觴泛清冷撫景¶
趣已領染翰詩遽成窮彼一日歡垂此千載名誰&KR0014;繼芳躅睇¶
望増屏營¶
　　　送饒彦材還旴江二首¶
<pb:KR4e0024_SBCK_015-10a>¶
阿翁&KR0066;髮巳星星逰子何心更逺征昨夜客䆫風雨冷寒衣收¶
拾&KR0009;行營¶
塞上風塵晚不驚將軍&KR0019;令且休兵秣田收後多爲酒早晚還¶
家共太平¶
　　　送陳思可主簿赴進賢任¶
一别十五年倐忽若昏旦相逢京城中幸脫戎馬亂䆠遊我何¶
成&KR0066;髪子巳換留連一尊酒寂寞四門舘剪燭聴寒雨話舊過¶
夜半居然消百憂莞爾成一粲維子才且賢文采甚煥爛起從¶
有道徴國光方縱&KR0026;謂冝寘舘閣鴻猷藉宣賛如何奉¶
明命鈎考親吏案&KR0058;庶乃&KR0022;本疾痛資抑按要將逺猶敷可以¶
小邑翫心懐簡書畏跡逐萍梗散席掛遇順風潮生失逺岸昨¶
夕簮云盍今朝&KR0209;還判後會復何時臨岐重嗟嘆¶
<pb:KR4e0024_SBCK_015-10b>¶
　　　長江送别圖餞朱仲雅赴山西省幕¶
班馬欵江渚日夕群山蒼對酒不能御非念川途長朔南自一¶
統鴻燕不同翔别長㑹日短載歌燕燕章¶
　　　中丞劉先生齋閣前山茶一枝並蔕因效&KR0074;梁体呈¶
朔風剪水雨雪雱萬木蕭條凍且僵青蔾丈人鈴閣傍山茶作¶
花紅錦香中有一枝並&KR0926;芳苻彩爛若&KR0031;鴛鴦嫣然占盡三春¶
光皇英來自雲中央赤旗翠節兩作行阿母&KR0015;執瑶池觴仙童¶
&KR0031;&KR0031;吹鳯凰綵女齊綰珊瑚璫麗色照耀青霞裳芳氣氤氲¶
滿中堂　大君尺劒定八荒牛歸桃林馬華陽百度旣貞四維¶
張禮樂誰云謙未遑制作直欲追虞唐丈人今之杜與房¶
主臣合德真明良朝夕左右扶維綱餘子議論安敢當一朝嘉¶
惠錫后皇乃是人文發禎祥玉局仙子喜欲狂更祝文人壽而¶
<pb:KR4e0024_SBCK_015-11a>¶
康黼黻鴻猷煥天章山茶之瑞埀無&KR0416;¶
　　　陪諸公郊行¶
忽憶兒童唱大堤便携僚友出金閨清溪繞郭穿魚市痩馬㝷¶
芳&KR0191;燕&KR0378;酒羙得辭花下醉詩成謾向竹間題始知遊&KR0283;來應¶
晩岸芷汀楊色巳齊¶
　　　絶句¶
幽花陣陣隨風减芳草萋萋逐雨添悶&KR0029;&KR0200;䆫&KR0234;紫燕不知粉¶
蝶過朱簾¶
　　　送王希&KR0665;編修使交趾¶
曆數歸　真主群方若綴旒外藩須嗣續　當宁重懷柔¶
芝檢文弥盛茅封禮更優代言欣爾属將措副予求蹔下層霄¶
去眞成萬里遊宫&KR0129;裁白紵廐馬出驊騮望重皇華使名高好¶
<pb:KR4e0024_SBCK_015-11b>¶
時侯&KR0045;鞭隨越鳥祖席贈呉鈎自覺光輝逺那知䟦渉脩幾旬¶
行嶺嶠何處是交州山擁魚鱗集江分燕尾流堕鳶從貼貼馴¶
鹿自&KR0687;&KR0687;緑認桄榔浦紅看荔子洲馬人偏好客蜑户緫能舟¶
日上扶桑表天垂嶂海頭昔聞銅作柱今見蜃爲樓槲葉時交¶
墜沙虫或暗投由來宣至德直欲&KR0013;遐陬除舘迎亰使傾城¶
拱道周陪臣偵伺謹膳宰徃來稠楽作聆銅鼓衣更閱貝裘珍¶
羞羅海錯妙舞雜巴謳蕉實垂垂重椰漿盎盎浮括囊懲薏以¶
澁口&KR0077;扶蔞事大無違禮新王實好修有陳皆睿訓餘事及¶
&KR0115;搜足使誠心服端非緩頰侔上方思子切誰敢爲王留别¶
&KR0209;逢梅雨歸期指麥秋論思金馬日頌獻碧雞不¶
　　　即日¶
午門同出獨歸遅立㫁銅壷漏下時添得緑荷千萬柄雨聲強¶
<pb:KR4e0024_SBCK_015-12a>¶
半在西池¶
　　　贈徐季子¶
百金不惜市梔鞭兩耳不觧聽朱絃人情如此亦何以我每見¶
之獨慨然夫君懐寳起浙右掉鞅&KR0026;光來日&KR0065;夙學人言破萬¶
巷新製我喜窺幾編金莖玉露足秋爽林花澗草争春妍紛紛¶
牛毛豈不多振振麟角爾固專摛藻詞垣翻舎置採芹郷泮仍¶
留連所好者竽鼓者瑟猶柄以方鑿以圎陳平丰姿若冠玉酈¶
生辯口如河懸禮意殷勤日三接華貫&KR0402;歴&KR0010;九遷由來利鈍¶
係遭遇未必愚智殊天淵樂育菁莪亦巳重况乃桑梓敢不䖍¶
去國不賦北門什還家徑上東呉船大材小試吾&KR0060;歎冷官不¶
厭子乃賢譽予閱世倐四十守官太學垂五年包羞待問成&KR0029;¶
席畢景兀坐寒無氊勲業空期㜐附&KR0185;俛仰&KR0077;&KR0015;夔怜蚿彼哉¶
<pb:KR4e0024_SBCK_015-12b>¶
浮榮勿復道歸歟樂事言難宣會稽雲門最幽絶鑑湖剡水交¶
漪漣玄猿嘯呼山近屋白鳥明㓕江吞天雲間徃徃得靈藥月¶
下時時聞采蓮多暇應爲曲水㑹乘閑便作東山眠村翁溪友¶
緫愛客蕨芽蓴菜不計錢酒酣更斫銀絲鱠章就還灑蟬翼牋¶
並遊只許鐵冠子同載應懐玉局仙願言留搨以相待一曲擬¶
乞君王前¶
　　　朱澤民畫¶
朝朝謀&KR0046;地忽見好山川雄麗皆衡巏幽深有澗&KR0518;羊眠松下¶
石虹掛屋頭泉便欲抽簮去依崖結數椽¶
　　　方壺雲山爛熳圖同胡士恭&KR0054;士題¶
我家海嶽之&KR0030;圖乃是小米手所摹丹崖翠壁走雲氣北連恒¶
碣南衡廬長風中來吹不㫁疑有鬼物隂卷舒石林倐開後&KR0256;¶
<pb:KR4e0024_SBCK_015-13a>¶
漠雷雨欲至愁鼪鼯分張尚覺天地窄慘澹直與造化俱斯人¶
一去三百載流傳筆力到方壷舊聞仙岩二十四雲窓霧牖仙¶
者都錦溪朝朝玉氣合瓊林夜夜丹光嘘方壷揮毫托真趣生¶
&KR0083;染出纔尺餘天高不見青鳥下樹老似有玄猿呼上淸羽士¶
欣入手珍重不减千明珠展&KR0026;使我長太息如此雲山何䖏無¶
武陵桃花春正開淮南桂樹秋不枯強顔&KR0015;傲金馬署嗟我豈¶
是東方徒乞歸何幸　&KR0278;詔許逺遊便以雲爲車蒼梧既酹虞¶
帝墓㑹稽更探神禹書左攀東海若木枝右折西華青天渠㝷¶
真徑度弱水去飛行安用邛扙扶豈無清冷可洗耳亦有沆瀣¶
堪充虚我自持盃酌呵母誰能搔痒招麻姑&KR0066;髮不受皓雪変¶
日月任使跳丸如&KR0007;圃羅浮&KR0002;觧后擬出海嶽相&KR0172;娱¶
　　　庚戌七月九日晡時欽奉御筆宣喚賦此¶
<pb:KR4e0024_SBCK_015-13b>¶
玄霜濕露動龍香水殿書題愛晩凉蟣虱小臣惟感愧姓名衣¶
披五雲章¶
　　　明日入見於　奉天門有　國史編摩之命口號¶
聖代何曽有棄材選掄猶自及蒿萊玉階俯伏聆¶
天語金匱抽書亦許陪¶
　　　明日詣相府控辭&KR0274;懐¶
玉署高寒切　玉淸不材豈不戀　恩榮只縁多病兼無似自¶
合山林送此生¶
　　　越三日丞相以辭職歸飬聞欽䝉　俞&KR0098;志喜¶
朝中乆戀乘軒&KR0194;&KR0176;下涞慚返哺私新荷¶
君王賜骸骨家人須信有歸期¶
　　　㝷&KR0013;留校讎元史¶
<pb:KR4e0024_SBCK_015-14a>¶
聖主詔修前代史史官鱗萃總名流胸中不識楊雄字曰向蘭¶
臺斈校讎¶
　　　&KR0009;吴文明憲副¶
巳過風雨莭不得故人書目断千山外神交五夜&KR0004;繡衣天下¶
士白鷺使君車風采能㢘懦知君獨起予¶
　　　贈王彦和檢校還北平四首¶
拜表趍　丹闕承　㤙宴紫宸羽儀江左彦簮紱幙中賔玉¶
液金盃出璚筵錦瑟陳轅門思賛佐廻轡敢逡巡¶
提封開畫省地&KR0020;控全燕雪重隂山近星低瀚海連藩屏歸付¶
托畫諾仗材賢捫虱家聲舊應須有　奏篇¶
避地依先隴閑居隔短墻紫荆花下醉白紵水邊凉午夜看華¶
月中流放野航&KR0046;淪元自好誰遣綴鵷行¶
<pb:KR4e0024_SBCK_015-14b>¶
乘傳歴長途齊封接魯墟頻年經戰闘幾䖏遂耕鉏小市尊多¶
酒貧家飯有魚重來朝覲日爲報　玉階除¶
　　　連雨雜書三首¶
江&KR0040;殊未巳江風生早寒今我悄不樂喟然起長嘆决去胡不¶
早無營尚盤桓徒貽父母愁&KR0010;晏衣裳單¶
束髪學爲文志在秦漢上異彼經濟具持此將安徃自悲還自¶
慨云胡常飬飬不見力田者寜復計荒穰¶
欝欝苦無聊起坐讀古書一萹未云畢感觸増嗟吁義秦爲文¶
夫丘軻見謂迂是事古巳然偃蹇欲何如¶
　　　史舘雜書¶
蔓草寒煙漢&KR0080;秋書蔵金匱更誰收禮亡樂缺無窮恨地老天¶
荒有限愁筆削自從尼父後文章無過馬遷優坐銷官燭如何¶
<pb:KR4e0024_SBCK_015-15a>¶
&KR0024;絲絡翻慚進庻羞¶
　　　東齋夕書¶
幽居得自怡野性方愜素高枕一酣眠長廊獨閑歩白曰誰云¶
長青山忽巳暮皓月照前階凉風滿高&KR0035;偶隨&KR0012;鶴行時見踈¶
螢度即此有餘&KR0172;何况山中去¶
　　　絶句¶
落葉滿衡門蕭蕭風雨夕一燈溪上明何處獨歸客¶
　　　雪夜䏈句¶
清夜群彦集(孟/膚)虚舘一燈閃(平/仲)白雪積更霏玄雲暝逾掩(子/堅)幌¶
薄絢琉璃瓦素侔琬琰(克/正)珠跳間投&KR0169;玉立毎因文(平/仲)&KR0585;鐸金¶
琅璫璧水銀㶑灔(克/正)庭栢凍不僵宫槐望逾儼(伯/淵)臯禽奪娟娟¶
屋烏羞黯黯(平/仲)觴舉席既秩(孟/膚)語永興方漸(孟/兼)芬郁雜桂椒圓方¶
<pb:KR4e0024_SBCK_015-15b>¶
薦菱芡(仲/善)酬酢肆驩&KR0349;謳吟互褒貶(居/昜)爐嘘火盎盎&KR0144;裊烟¶
冉再(克/正)岸幘極情真吮毫縁韻險(伯/淵)思湧若有神文成不加&KR0039;¶
(平/仲)癯然皤侵&KR0066;酣巳紅上臉(孟/膚)吻燥喜餽漿耳&KR0044;思卧簟冰虀¶
乃吾&KR0285;池鱗念誰罨(平/仲)靑黄感木災黒白悲絲染(徳/王)振衣鶴蹁¶
躚(伯/淵)䋈&KR0245;魚喁噞&KR0030;蛇肯添足持鰲不遺壓(平/仲)庶用樂覊幽焉¶
能任拘撿(子/堅)掀髯良巳放拊捭詎云謟(徳/王)更移燭屢續坐乆祍¶
終歛(孟/膚)小草漢張芝清談宋王儉(孟/兼)寒床西卧&KR0061;(克/正)夕艇擬泛¶
剡(伯/淵)公乎材緫邁余也厠何忝假&KR0304;云小憇(平/仲)夣噩恐成魘(孟/兼)¶
城柝或罷擊風葉忽聞颭(平/仲)虹光射斗牛(伯/淵)妖氣蕩関陜(居/易)行¶
蔵愧蹉跎&KR0010;月傷荏苒野起舞聽窓雞驚呼駭巷獫(克/正)欵洽旣¶
無荒留連復何慊相對緫忘疲東方巳睒睒(平/仲)¶
